# AndroidCommons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/streamliners/androidcommons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamliners/androidcommons/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/streamliners/androidcommons/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/streamliners/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/streamliners/commons/: ResultOf.kt
commons/src/main/java/com/streamliners/commons/tasksInParallel/: TasksInParallelHelper.kt
commons/src/main/java/com/streamliners/commons/uiEventsBase/: BaseActivity.kt  BaseViewModel.kt  UiEvent.kt
commons/src/main/res/drawable/: bg_loading_dialog.xml
commons/src/main/res/layout/: dialog_loading.xml
commons/src/main/res/values/: styles.xml
commons/src/test/java/com/streamliners/commons/: ExampleUnitTest.kt
docs/: ResultOf.md  TasksInParallelHelper.md
gradle/wrapper/: gradle-wrapper.properties
widgetssample/: build.gradle
widgetssample/src/androidTest/java/com/streamliners/widgetssample/: ExampleInstrumentedTest.kt
widgetssample/src/main/: AndroidManifest.xml
widgetssample/src/main/java/com/streamliners/widgetssample/: MainActivity.kt  MultiSelectSample.kt
widgetssample/src/main/res/values/: strings.xml  themes.xml
(+21 files in other folders)
